<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pump Page</title>
    <link rel="stylesheet" href="pumpPage.css">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="pumpPage.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../canvasjs.min.js"></script>
    <script>
        $(function() {
            $("li.SSA").click(function(e) {
                e.preventDefault();
                $("li.SSA").removeClass("selected");
                $(this).addClass("selected");
            });
        });
        $(function() {
            $("li.FP").click(function(e) {
                e.preventDefault();
                $("li.FP").removeClass("selected");
                $(this).addClass("selected");
            });
        });
    </script>
</head>
<body>
<div id="outerTabs">
    <div id="speedControl">
        <div id="innerTabs">
            <div id="flowChartContainer" style="height: 180px; width:100%; padding:0; margin:0; border:0"></div>
        </div>
        <ul class="tabrow">
            <li class="FP" id="flowChart" onclick="changeFPTab('flowChartContainer', 'powerChartContainer')">Flow</li>
            <li class="FP" id="powerChart" onclick="changeFPTab('powerChartContainer','flowChartContainer')">Power</li>
        </ul>
        <div class="container" style="padding:5px; margin:0; border:0">
        <table style="width:100%;" id="grayTable">
            <col width="100">
            <col width="80">
            <tr>
                <td>
                    <div class="container" style="padding:20px">
                        <h3 style="float:left">Set RPM:</h3>
                        <button style="float:right" onclick="openRPM()" id="rpmButton"></button>
                    </div>
                </td>
                <td>
                    <div class="container" style="padding:20px">
                        <table id="VADON" style="width:100%">
                            <col width="50">
                            <col width="50">
                            <tr>
                                <td>
                                    <h3>VAD:<br>ON</h3>
                                </td>
                                <td>
                                    <button style="float:left; padding:0" id="stopButton">
                                        <img src="../images/vadStopButton.png" width="50px">
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        </div>
    </div>
</div>
    <ul class="tabrow">
        <li class="SSA" id="defaultOpen" onclick="changeTab('speedControl')">Speed/Control</li>
        <li class="SSA" onclick="changeTab(null)">Setup</li>
        <li class="SSA" onclick="changeTab(null)">Alarm Settings</li>
    </ul>
</div>
<div id="changeRpmModal" class="modal">
    <div class="modal-content animate">
        <div class="container" id="popupBox">
            <p style="font-size:22px"><b>Change Speed (NOTE: Disables Suction Detection)</b></p>
            <table id="rpmControls">
                <tr>
                    <td align="right" id="rpmVal">
                        <h1 style="margin:0; font-size:50px;"><b id="rpmValBold">2700</b></h1>
                    </td>
                    <td class="arrowButtons">
                        <button style="padding:2px" onclick="increaseRPM()">
                            <img src="../images/upArrow.png" width="50px">
                        </button>
                    </td>
                    <td class="changeCancelButtons">
                        <button id="change" onclick="changeRPM()">Change</button>
                    </td>
                </tr>
                <tr>
                    <td align="right" id="rpmLabel"><p>RPM</p></td>
                    <td class="arrowButtons">
                        <button style="padding:2px" onclick="decreaseRPM()">
                            <img src="../images/downArrow.png" width="50px">
                        </button>
                    </td>
                    <td class="changeCancelButtons">
                        <button id="cancel" onclick="cancelModal()">Cancel</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>