<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructor Alarm Log Input</title>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="instructorAlarmPage.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
    <link rel="stylesheet" type="text/css" href="../frontPage.css">
</head>
<body>
<div class="container" style="padding:30px; margin:0">
    <div class="row">
        <div class="col-md-5" style="padding:7px">
            <div class="box" class="container">
                <h3>Add Alarm Entry to Alarm Log:</h3>
                <table>
                    <tr>
                        <td>Date:</td>
                        <td><input type="date" id="date" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td>Onset:</td>
                        <td><input type="time" id="onset" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td>Resolved:</td>
                        <td><input type="time" id="resolved" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td>Alarm:</td>
                        <td>
                            <select id="alarm" style="width:100%">
                                <option value="" disabled selected>Select alarm type</option>
                                <option value="VAD Stopped">VAD Stopped</option>
                                <option value="Controller Failed">Controller Failed</option>
                                <option value="Critical Battery 1">Critical Battery 1</option>
                                <option value="Critical Battery 2">Critical Battery 2</option>
                                <option value="High Watts">High Watts</option>
                                <option value="Electrical Fault">Electrical Fault</option>
                                <option value="Low Flow">Low Flow</option>
                                <option value="Suction">Suction</option>
                                <option value="Controller Fault">Controller Fault</option>
                                <option value="Low Battery 1">Low Battery 1</option>
                                <option value="Low Battery 2">Low Battery 2</option>
                                <option value="Power Disconnect">Power Disconnect</option>
                                <option value="Controller Fault">Controller Fault</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>RPM:</td>
                        <td><input placeholder="RPM" type="number" id="rpm" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td>L/min:</td>
                        <td><input placeholder="Flow" type="number" id="Lmin" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td>Watts:</td>
                        <td><input placeholder="Power" type="number" id="watts" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button style="width:100%" onclick="addToLog()" class="blueBtn">Add to Log</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-7" style="padding:7px">
            <div class="box">
                <h3>Alarm Log:</h3>
                <table>
                    <col width="100">
                    <col width="110">
                    <col width="110">
                    <col width="150">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="30">
                    <tr>
                        <td>mm/dd/yy</td>
                        <td>Onset</td>
                        <td>Resolved</td>
                        <td>Alarm</td>
                        <td>RPM</td>
                        <td>L/min</td>
                        <td>Watts</td>
                        <td></td>
                    </tr>
                </table>
                <iframe src="instructorAlarmLog.html" width="100%" height="212px"></iframe>
                <br>
                <button onclick="clearAllEntries()" class="redBtn">Clear All</button>
                <br><br>
                <p>Save Alarm Log As: <input placeholder="Alarm Log Name" type="text" id="ALname"><button class="blueBtn" type="button" id="test" onclick="saveAlarmLog()">Save Alarm Log</button></p>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" style="padding:7px">
            <div class="box" id="savedAlarmLogs" style="margin:14px 0 0 0;">
                <h4>Use Saved Alarm Logs:</h4>
                <table width="100%">
                    <tr>
                        <td>
                            <table class="savedALs" style="float:left; width:20%">
                                <col width="130px">
                                <col width="40px">
                            </table>
                            <table class="savedALs" style="float:left; width:20%">
                                <col width="130px">
                                <col width="40px">
                            </table>
                            <table class="savedALs" style="float:left; width:20%">
                                <col width="130px">
                                <col width="40px">
                            </table>
                            <table class="savedALs" style="float:left; width:20%">
                                <col width="130px">
                                <col width="40px">
                            </table>
                            <table class="savedALs" style="float:left; width:20%">
                                <col width="130px">
                                <col width="40px">
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5"style="padding:7px">
            <div class="box" class="container">
                <h3>Add Active Alarms:</h3>
                <table>
                    <tr>
                        <td>
                            <select id="activeAlarm">
                                <option value="" disabled selected>Select alarm type</option>
                                <option value="vadStopped1">VAD Stopped - Connect Driveline</option>
                                <option value="vadStopped2">VAD Stopped - Change Controller</option>
                                <option value="controlFailed">Controller Failed - Change Controller</option>
                                <option value="critBat1">Critical Battery 1 - Replace Battery 1</option>
                                <option value="critBat2">Critical Battery 2 - Replace Battery 2</option>
                                <option value="highWatts">High Watts - Call</option>
                                <option value="elecFault">Electrical Fault - Call</option>
                                <option value="lowFlow">Low Flow - Call</option>
                                <option value="suction">Suction - Call</option>
                                <option value="controlFault1">Controller Fault - Call</option>
                                <option value="controlFault2">Controller Fault - Call:ALARMS OFF</option>
                                <option value="lowBat1">Low Battery 1 - Replace Battery 1</option>
                                <option value="lowBat2">Low Battery 2 - Replace Battery 2</option>
                                <option value="powerDisconnect1">Power Disconnect - Reconnect Power 1</option>
                                <option value="powerDisconnect2">Power Disconnect - Reconnect Power 2</option>
                            </select>
                        </td>
                        <td>
                            <button onclick="sendToTrainee()" class="blueBtn"> Add Active Alarm </button></p>
                        </td>
                    </tr>
                </table>
                <br><br>
            </div>
        </div>
        <div class="col-md-7" style="padding:7px">
            <div class="box">
                <h3>Active Alarms:</h3>
                <iframe src="activeAlarmLog.html" width="100%" height="75px"></iframe>
            </div>
        </div>
    </div>


</div>
</body>
</html>
